spring.application.name=manadja
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=admin
spring.datasource.password=
server.port=8087
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


